# Drizzle
DATABASE_URL="file:./db.sqlite"
# SingleStore
SINGLESTORE_USER="user"
SINGLESTORE_PASS="password"
SINGLESTORE_HOST="host.com"
SINGLESTORE_PORT="1234"
SINGLESTORE_DB_NAME="db_name"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=key